{
  "name": "open-source",
  "workspaces": [
    "packages/*"
  ],
  "authors": [
    "Matthew Rowland (https://github.com/mathhulk/)",
    "Levi Kline (https://github.com/levikline/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owner/repo/issues"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
